
  version: "3.9"
  services:
    app1:
      image: ${BUILD_REGISTRY}/${PROJECT}/${CONTAINER_API_SCRAPER}:${DOCKER_TAG}
      restart: on-failure
      build:
        context: ../
        dockerfile: ./app1/Dockerfile
        args:
          - REGISTRY=${MY_CONTAINER_REPO}
      volumes:
        - ${DOCKER_VOLUMES_DIRECTORY}/config/${CONFIG_SCRAPER}:/config/config.toml